{
  "name": "dictionary-management-server",
  "version": "1.0.0",
  "description": "Backend server for the dictionary management system.",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
